const en = {
  welcome: "Welcome to the PrimeVue",
  join: "Join the PrimeVue",
  forgotPassword: "Forgot Password?",
  noAccMsg: "Don't have an account yet?",
  hasAccMsg: "Have an account already?",
  forgotPasswordMsg: "Enter your e-mail and we'll send you a restore link",
  createOne: "Create One",
  havePassword: "I have a password",
  email: "E-Mail",
  password: "Password",
  confirmPassword: "Confirm Password",
  rememberMe: "Remember Me",
  signIn: "Sign In",
  signOut: "Sign Out",
  signUp: "Sign Up",
  resetPassword: "Reset Password",
  successToastTitle: "Success!",
  successToastMessage: "Operation finished successfully!",
  errorToastTitle: "Error!",
  errorToastMessage: "Mission failed, we'll got him next time!",
  errors: {
    required: "Has to be filled",
    email: "E-Mail is incorrect",
    length: "Should be at least {length} characters",
    passwordConfirm: "Should be the same as Password",
  },
};

export default en;
